# Pokedex

./: .gitignore  PokemonApp.sln  README.md  docker-compose.yaml
Auth.Infrastructure/: .gitignore  AuthAPI.Infrastructure.csproj
Auth.Infrastructure/Data/: AuthDBContext.cs
Auth.Infrastructure/Mapper/: AccountMapper.cs
Auth.Infrastructure/Migrations/: 20260327022449_InitialAuth.Designer.cs  20260327022449_InitialAuth.cs  AuthDBContextModelSnapshot.cs
Auth.Infrastructure/Model/: AppUser.cs
AuthAPI/: .gitignore  AuthAPI.csproj  AuthAPI.http  Dockerfile  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
PokemonAPI/: .gitignore  Dockerfile  PokemonAPI.csproj  PokemonAPI.http  PokemonAPI.sln  Program.cs  README.md  appsettings.json
PokemonAPI.Infrastructure/: .gitignore  PokemonAPI.Infrastructure.csproj
PokemonAPI/Controllers/: AccountController.cs  PokemonController.cs
PokemonAPI/Data/: PokemonDBContext.cs
PokemonAPI/Dtos/: AbilityFilterDto.cs  AbilityRequestDto.cs  ClaimDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PokemonRequestDto.cs  PokemonResponseDto.cs  PokemonUpdateRequestDto.cs  RegisterRequestDto.cs
PokemonAPI/ErrorHandling/: CustomExceptionHandlerMiddleware.cs
PokemonAPI/HelperObjects/: QueryPokemonRequest.cs
PokemonAPI/Mappers/: AccountMapper.cs  PokemonMapper.cs
PokemonAPI/MessageBroker/: ExportPokemonWorker.cs  IRabbitMQPublisher.cs  RabbitMQPublisher.cs
PokemonAPI/Migrations/: 20260219213543_init.Designer.cs  20260219213543_init.cs  20260219223725_UpdateAbilityTypeToString.Designer.cs  20260219230259_AddAbilityTypeToPokemon.Designer.cs  20260219230259_AddAbilityTypeToPokemon.cs  20260219230723_AddAbilityTypeColumn.Designer.cs  20260219231232_UpdateAbilityTypeColumn.Designer.cs  20260219231232_UpdateAbilityTypeColumn.cs  20260219234924_AddAbilityID.Designer.cs  20260219234924_AddAbilityID.cs  20260313154857_AddIdentity.Designer.cs  20260319182901_SeedRole.Designer.cs  20260319183912_SeededRole.Designer.cs  20260319183912_SeededRole.cs  20260319185816_IdIncludedSeedRole.Designer.cs  20260319185816_IdIncludedSeedRole.cs  PokemonDBContextModelSnapshot.cs
PokemonAPI/Models/: Ability.cs  AppUser.cs  Pokemon.cs
PokemonAPI/Properties/: launchSettings.json
PokemonAPI/Repos/: IPokemonRepository.cs  PokemonRepository.cs
PokemonAPI/Services/: AccountService.cs  IAccountService.cs  IPokemonService.cs  ITokenService.cs  PokemonService.cs  TokenService.cs
PokemonAPI/Tests/: PokemonServiceTests.cs
SharedDtos/: .gitignore  ExportPokemonMessage.cs  PokemonResponseDto.cs
WorkerService/: .gitignore  Dockerfile  ExportPokemonWorker.cs  Program.cs  WorkerService.csproj  appsettings.json
WorkerService/ExportPokemonWorker/: ExportPokemonWorker.cs
WorkerService/Exports/: Pokemon_Export_03_25_2026_22_12.csv  Pokemon_Export_03_27_2026_03_16.csv
WorkerService/Properties/: launchSettings.json
src/: .gitignore  Program.cs  api.csproj  api.sln  appsettings.json
(+90 files in other folders)
